# api

./: MyApp.Api.sln  README.md  docker-compose.yml  oam.yaml  stk.yaml
src/MyApp.Api/: Dockerfile  MyApp.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/MyApp.Api/Controllers/: HelloWorldController.cs
src/MyApp.Api/Properties/: launchSettings.json
src/MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj  Usings.cs
src/MyApp.Application/Common/Behaviours/: ValidationBehaviour.cs
src/MyApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MyApp.Application/Common/StackSpot/: DependencyInjection.cs
src/MyApp.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/MyApp.Domain/: MyApp.Domain.csproj  Usings.cs
src/MyApp.Domain/Enums/: UserLevel.cs
src/MyApp.Domain/Interfaces/Services/: IHelloWorldService.cs
src/MyApp.Domain/Models/: HelloWorldResponse.cs
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj  Usings.cs
src/MyApp.Infrastructure/Services/: HelloWorldService.cs
tests/MyApp.Api.IntegrationTests/: MyApp.Api.IntegrationTests.csproj  Usings.cs  appsettings.json
tests/MyApp.Api.IntegrationTests/Controllers/: HelloWorldControllerTests.cs
tests/MyApp.Api.IntegrationTests/Utils/: TestFixture.cs  WireMockBuilder.cs
tests/MyApp.Api.UnitTests/: MyApp.Api.UnitTests.csproj  Usings.cs
tests/MyApp.Api.UnitTests/Controllers/: HelloWorldControllerTests.cs
tests/MyApp.Application.UnitTests/: MyApp.Application.UnitTests.csproj  Usings.cs
tests/MyApp.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/MyApp.Application.UnitTests/CreateHelloWorld/: CreateHelloWorldCommandTests.cs  CreateHelloWorldHandlerTests.cs  CreateHelloWorldResultTests.cs  CreateHelloWorldValidatorTests.cs
tests/MyApp.Domain.UnitTests/: MyApp.Domain.UnitTests.csproj  Usings.cs
tests/MyApp.Domain.UnitTests/Models/: HelloWorldResponseTests.cs
tests/MyApp.Infrastructure.UnitTests/: MyApp.Infrastructure.UnitTests.csproj  Usings.cs
tests/MyApp.Infrastructure.UnitTests/Services/: HelloWorldServiceTests.cs
